src/index.pug
doctype html  
html(lang='en')  
    head
        title Pug
    body
        h1 Pug Examples
        div#root
        div.container
            div.row
                p Cool Pug example!
            

dist/index.html
<!DOCTYPE html  ><html lang="en"> <head><title>Pug</title><link href="style.css?31aa03361bf17c8acb86" rel="stylesheet"></head><body><h1>Pug Examples</h1><div id="root"></div><div class="container"><div class="row"><p>Cool Pug example!</p></div></div><script type="text/javascript" src="app.bundle.js?31aa03361bf17c8acb86"></script></body></html>
